<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GxY-Oi-P8v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-dc-l1D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="200" id="FGL-5g-Qob" customClass="MovieTableViewCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGL-5g-Qob" id="ZHG-7n-sQM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-Ge-V7B">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="118.66666666666669" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="2Mw-V7-KGh"/>
                                                        <constraint firstAttribute="height" constant="195" id="lTi-49-lkr"/>
                                                        <constraint firstAttribute="width" secondItem="FnC-Ge-V7B" secondAttribute="height" multiplier="200:300" id="y0T-52-xl4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-8E-Mrn">
                                                    <rect key="frame" x="148.66666666666663" y="14.333333333333334" width="225" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="0B2-mY-pKs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ZX5-Ff-ZG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gum-ej-ObM">
                                                    <rect key="frame" x="148.66666666666663" y="38.666666666666657" width="219.33333333333337" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="jMv-Nq-v5A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="ypB-BS-3YD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnC-Ge-V7B" firstAttribute="leading" secondItem="ZHG-7n-sQM" secondAttribute="leadingMargin" id="0CG-7a-yNp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gum-ej-ObM" secondAttribute="trailing" constant="5" id="2Jj-DY-uuy"/>
                                                <constraint firstItem="PDZ-8E-Mrn" firstAttribute="leading" secondItem="FnC-Ge-V7B" secondAttribute="trailing" constant="10" id="YOA-mz-Uhp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PDZ-8E-Mrn" secondAttribute="trailing" constant="5" id="hK8-aH-03O"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gum-ej-ObM" secondAttribute="bottom" constant="5" id="lA7-Wz-6eo"/>
                                                <constraint firstItem="FnC-Ge-V7B" firstAttribute="top" secondItem="ZHG-7n-sQM" secondAttribute="topMargin" id="pj4-vw-agR"/>
                                                <constraint firstItem="gum-ej-ObM" firstAttribute="leading" secondItem="FnC-Ge-V7B" secondAttribute="trailing" constant="10" id="rW3-g6-9HZ"/>
                                                <constraint firstItem="gum-ej-ObM" firstAttribute="top" secondItem="PDZ-8E-Mrn" secondAttribute="bottom" constant="5" id="smS-81-UYZ"/>
                                                <constraint firstItem="PDZ-8E-Mrn" firstAttribute="centerY" secondItem="ZHG-7n-sQM" secondAttribute="centerY" constant="-76" id="tYn-O6-TID"/>
                                                <constraint firstItem="FnC-Ge-V7B" firstAttribute="centerY" secondItem="ZHG-7n-sQM" secondAttribute="centerY" id="uzf-U9-WXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="MovieDescription" destination="gum-ej-ObM" id="JIC-od-q8J"/>
                                            <outlet property="MovieTitle" destination="PDZ-8E-Mrn" id="Fpe-W1-JuI"/>
                                            <outlet property="PosterImage" destination="FnC-Ge-V7B" id="anT-nb-TMB"/>
                                            <segue destination="NW1-sF-FkE" kind="show" id="HJp-qg-qei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzj-dc-l1D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6cZ-72-Ocx"/>
                            <constraint firstItem="pzj-dc-l1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ca-vZ-oP0"/>
                            <constraint firstItem="pzj-dc-l1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5X-fm-7lJ"/>
                            <constraint firstAttribute="bottom" secondItem="pzj-dc-l1D" secondAttribute="bottom" id="u0h-UH-xIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PT5-XU-WYT"/>
                    <connections>
                        <outlet property="MovieTableView" destination="pzj-dc-l1D" id="WoH-nP-VLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="n2t-dz-TxI">
            <objects>
                <viewController id="NW1-sF-FkE" customClass="MovieDetailViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6ye-BC-KJr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-ZI-7d8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-xO-DFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-aP-gtw">
                                                <rect key="frame" x="176" y="460" width="41.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99215686319999996" green="0.76527643100440346" blue="0.47529451528979777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-RT-86q">
                                                <rect key="frame" x="5" y="385" width="383.33333333333326" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11M-co-Vzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-qt-HXv">
                                                                <rect key="frame" x="30" y="0.0" width="161.66666666666666" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.98964298225721847" blue="0.18517916176223803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ffa-qt-HXv" firstAttribute="top" secondItem="11M-co-Vzs" secondAttribute="top" id="Avd-gf-VML"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ffa-qt-HXv" secondAttribute="trailing" id="YOM-ae-BHM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ffa-qt-HXv" secondAttribute="bottom" id="YTZ-3S-yJm"/>
                                                            <constraint firstItem="Ffa-qt-HXv" firstAttribute="centerX" secondItem="11M-co-Vzs" secondAttribute="centerX" constant="15" id="s3o-Xc-V7Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-Uw-Qha">
                                                        <rect key="frame" x="191.66666666666669" y="0.0" width="191.66666666666669" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pts-QG-jQb">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.96858335779196514" blue="0.30498176498633045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pts-QG-jQb" firstAttribute="leading" secondItem="Chf-Uw-Qha" secondAttribute="leading" id="8gg-bg-mRG"/>
                                                            <constraint firstItem="pts-QG-jQb" firstAttribute="centerX" secondItem="Chf-Uw-Qha" secondAttribute="centerX" constant="-15" id="XUT-da-xPF"/>
                                                            <constraint firstAttribute="bottom" secondItem="pts-QG-jQb" secondAttribute="bottom" id="xS8-j3-C4J"/>
                                                            <constraint firstItem="pts-QG-jQb" firstAttribute="top" secondItem="Chf-Uw-Qha" secondAttribute="top" id="zLO-YH-Q9y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Chf-Uw-Qha" firstAttribute="leading" secondItem="11M-co-Vzs" secondAttribute="trailing" id="GHA-p0-hHO"/>
                                                    <constraint firstItem="Chf-Uw-Qha" firstAttribute="top" secondItem="2zc-RT-86q" secondAttribute="top" id="T4I-IR-CGi"/>
                                                    <constraint firstItem="Chf-Uw-Qha" firstAttribute="leading" secondItem="11M-co-Vzs" secondAttribute="trailing" id="VwN-gO-HN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Chf-Uw-Qha" secondAttribute="bottom" id="tJc-NM-4LS"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-ef-Iap">
                                                <rect key="frame" x="0.0" y="111" width="393" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jcc-ef-Iap" secondAttribute="height" multiplier="16:9" id="vQJ-mR-nAm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-JE-VLK">
                                                <rect key="frame" x="176" y="515" width="41.333333333333343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-7Y-Dm9">
                                                <rect key="frame" x="25" y="353" width="350" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="2u1-TD-Zv7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2zc-RT-86q" firstAttribute="centerX" secondItem="dzB-xO-DFZ" secondAttribute="centerX" id="0Wr-4R-L67"/>
                                            <constraint firstItem="jcc-ef-Iap" firstAttribute="centerX" secondItem="dzB-xO-DFZ" secondAttribute="centerX" id="A1I-10-skz"/>
                                            <constraint firstItem="TKa-7Y-Dm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dzB-xO-DFZ" secondAttribute="leading" constant="25" id="A7l-83-PFJ"/>
                                            <constraint firstItem="TKa-7Y-Dm9" firstAttribute="centerX" secondItem="dzB-xO-DFZ" secondAttribute="centerX" id="B2D-m6-WCp"/>
                                            <constraint firstAttribute="height" constant="800" id="Eco-NB-yMJ"/>
                                            <constraint firstItem="uhY-JE-VLK" firstAttribute="top" secondItem="cAM-aP-gtw" secondAttribute="bottom" constant="20" id="GJl-PL-hdd"/>
                                            <constraint firstItem="jcc-ef-Iap" firstAttribute="top" secondItem="dzB-xO-DFZ" secondAttribute="top" id="O1A-fa-bwm"/>
                                            <constraint firstItem="cAM-aP-gtw" firstAttribute="centerX" secondItem="dzB-xO-DFZ" secondAttribute="centerX" id="QEJ-pb-Soi"/>
                                            <constraint firstItem="2zc-RT-86q" firstAttribute="top" secondItem="TKa-7Y-Dm9" secondAttribute="bottom" constant="10" id="RDo-hr-tY9"/>
                                            <constraint firstItem="uhY-JE-VLK" firstAttribute="centerX" secondItem="dzB-xO-DFZ" secondAttribute="centerX" id="V5h-41-kB3"/>
                                            <constraint firstItem="cAM-aP-gtw" firstAttribute="top" secondItem="2zc-RT-86q" secondAttribute="bottom" constant="5" id="a1t-Bd-z8t"/>
                                            <constraint firstItem="uhY-JE-VLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dzB-xO-DFZ" secondAttribute="leading" constant="25" id="f7O-xE-83G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKa-7Y-Dm9" secondAttribute="trailing" constant="25" id="f8J-MS-5oe"/>
                                            <constraint firstItem="TKa-7Y-Dm9" firstAttribute="top" secondItem="jcc-ef-Iap" secondAttribute="bottom" constant="5" id="i7L-C5-zAG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhY-JE-VLK" secondAttribute="trailing" constant="25" id="zzz-xU-ueU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dzB-xO-DFZ" firstAttribute="top" secondItem="RUa-ZI-7d8" secondAttribute="top" id="0Lk-HQ-oAL"/>
                                    <constraint firstItem="dzB-xO-DFZ" firstAttribute="leading" secondItem="RUa-ZI-7d8" secondAttribute="leading" id="DHW-tc-4IZ"/>
                                    <constraint firstItem="dzB-xO-DFZ" firstAttribute="trailing" secondItem="RUa-ZI-7d8" secondAttribute="trailing" id="VcH-pM-NzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dzB-xO-DFZ" secondAttribute="bottom" id="Yob-vu-l2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdd-lD-MmR"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzB-xO-DFZ" firstAttribute="height" secondItem="6ye-BC-KJr" secondAttribute="height" multiplier="1.49648" id="3d5-l4-Pa0"/>
                            <constraint firstAttribute="bottom" secondItem="RUa-ZI-7d8" secondAttribute="bottom" id="Lxn-io-UeU"/>
                            <constraint firstItem="RUa-ZI-7d8" firstAttribute="top" secondItem="6ye-BC-KJr" secondAttribute="top" id="Q5m-nD-OQc"/>
                            <constraint firstItem="RUa-ZI-7d8" firstAttribute="leading" secondItem="Kdd-lD-MmR" secondAttribute="leading" id="TMH-JR-LaO"/>
                            <constraint firstItem="RUa-ZI-7d8" firstAttribute="trailing" secondItem="Kdd-lD-MmR" secondAttribute="trailing" id="W3z-IT-dPf"/>
                            <constraint firstItem="RUa-ZI-7d8" firstAttribute="leading" secondItem="Kdd-lD-MmR" secondAttribute="leading" id="iBp-L1-2Xk"/>
                            <constraint firstItem="RUa-ZI-7d8" firstAttribute="trailing" secondItem="Kdd-lD-MmR" secondAttribute="trailing" id="qGk-L8-6ag"/>
                            <constraint firstItem="dzB-xO-DFZ" firstAttribute="width" secondItem="6ye-BC-KJr" secondAttribute="width" id="uvr-cd-UyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95d-fV-fBx"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="BackdropImage" destination="jcc-ef-Iap" id="Epe-om-N3l"/>
                        <outlet property="Description" destination="uhY-JE-VLK" id="byt-at-IMm"/>
                        <outlet property="MovieTitle" destination="TKa-7Y-Dm9" id="yFf-S5-6UW"/>
                        <outlet property="Popularity" destination="cAM-aP-gtw" id="aZd-2o-QaF"/>
                        <outlet property="VoteAverage" destination="Ffa-qt-HXv" id="GqC-uu-eUd"/>
                        <outlet property="VoteCount" destination="pts-QG-jQb" id="uuF-7D-RV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js2-yB-wlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1091"/>
        </scene>
        <!--Collection-->
        <scene sceneID="A8O-VU-VCH">
            <objects>
                <viewController id="fOq-Q1-V7Q" customClass="MovieCollectionViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQL-vu-YwM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-dy-V0s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="874-Yw-xUA">
                                    <size key="itemSize" width="200" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="maf-7O-JLa" customClass="MovieCollectionViewCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmC-Rh-Awi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-5k-6Zb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8i-5k-6Zb" firstAttribute="leading" secondItem="gmC-Rh-Awi" secondAttribute="leading" id="RfD-aX-T7o"/>
                                                <constraint firstAttribute="trailing" secondItem="w8i-5k-6Zb" secondAttribute="trailing" id="hfs-Pd-iG1"/>
                                                <constraint firstItem="w8i-5k-6Zb" firstAttribute="top" secondItem="gmC-Rh-Awi" secondAttribute="top" id="lLd-Vo-Xm1"/>
                                                <constraint firstAttribute="bottom" secondItem="w8i-5k-6Zb" secondAttribute="bottom" id="zpz-Hc-Jvx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.75" width="1" height="1"/>
                                        <size key="customSize" width="150" height="225"/>
                                        <connections>
                                            <outlet property="PosterImage" destination="w8i-5k-6Zb" id="O9b-ue-3ij"/>
                                            <segue destination="NW1-sF-FkE" kind="show" id="pEx-MW-S8Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43j-Fg-0gT"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="G5A-dy-V0s" firstAttribute="leading" secondItem="43j-Fg-0gT" secondAttribute="leading" id="1jd-ZQ-wHr"/>
                            <constraint firstItem="G5A-dy-V0s" firstAttribute="trailing" secondItem="43j-Fg-0gT" secondAttribute="trailing" id="MfF-Xh-Z7P"/>
                            <constraint firstAttribute="bottom" secondItem="G5A-dy-V0s" secondAttribute="bottom" id="PtE-Ww-p3a"/>
                            <constraint firstItem="G5A-dy-V0s" firstAttribute="top" secondItem="AQL-vu-YwM" secondAttribute="top" id="ZXd-ao-8Ly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="MEO-DC-drF"/>
                    <connections>
                        <outlet property="MovieCollectionView" destination="G5A-dy-V0s" id="Wng-os-epe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-kM-kN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="661.97183098591552"/>
        </scene>
        <!--Top Rated Collection View Controller-->
        <scene sceneID="iIa-nn-pzb">
            <objects>
                <viewController id="l17-Ns-Elh" customClass="TopRatedCollectionViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvE-ha-dFM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wts-E7-VZY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mE5-8E-vcE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="jyV-wp-LsI" customClass="MovieCollectionViewCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgj-YH-BM4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-US-sun">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMA-US-sun" firstAttribute="leading" secondItem="kgj-YH-BM4" secondAttribute="leading" id="Jdm-YB-vY0"/>
                                                <constraint firstAttribute="trailing" secondItem="BMA-US-sun" secondAttribute="trailing" id="SU6-3q-GrJ"/>
                                                <constraint firstItem="BMA-US-sun" firstAttribute="top" secondItem="kgj-YH-BM4" secondAttribute="top" id="X1C-2k-U1x"/>
                                                <constraint firstAttribute="bottom" secondItem="BMA-US-sun" secondAttribute="bottom" id="cbA-1U-myO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="225"/>
                                        <connections>
                                            <outlet property="PosterImage" destination="BMA-US-sun" id="EVd-cp-zih"/>
                                            <segue destination="NW1-sF-FkE" kind="show" id="n9Y-qg-ZTl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ntm-8o-1ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wts-E7-VZY" firstAttribute="trailing" secondItem="Ntm-8o-1ky" secondAttribute="trailing" id="Jit-q0-DqF"/>
                            <constraint firstItem="wts-E7-VZY" firstAttribute="top" secondItem="dvE-ha-dFM" secondAttribute="top" id="KW6-W5-Dh2"/>
                            <constraint firstAttribute="bottom" secondItem="wts-E7-VZY" secondAttribute="bottom" id="jne-lH-7nG"/>
                            <constraint firstItem="wts-E7-VZY" firstAttribute="leading" secondItem="Ntm-8o-1ky" secondAttribute="leading" id="vpe-fy-8Do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wms-9N-Xnw"/>
                    <connections>
                        <outlet property="MovieCollectionView" destination="wts-E7-VZY" id="YQs-Ty-mmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jj-2I-38c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="1404.9295774647887"/>
        </scene>
        <!--Movie-->
        <scene sceneID="6bo-N1-2fW">
            <objects>
                <navigationController title="Movie" automaticallyAdjustsScrollViewInsets="NO" id="ZZO-LN-Tc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="play.rectangle" catalog="system" id="pTu-dS-sLA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntg-2n-Jbt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1S-4M-ZsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n4-1i-L5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIY-cT-HNg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GxY-Oi-P8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xil-ts-ego">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZO-LN-Tc4" kind="relationship" relationship="viewControllers" id="cz0-GZ-846"/>
                        <segue destination="FeW-5H-JI0" kind="relationship" relationship="viewControllers" id="hlw-ib-qKm"/>
                        <segue destination="sXh-gG-4iL" kind="relationship" relationship="viewControllers" id="gC1-sR-d4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZK-ax-L59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="350"/>
        </scene>
        <!--Collection-->
        <scene sceneID="iVI-M2-bpL">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="FeW-5H-JI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="list.and.film" catalog="system" id="iCj-cd-e2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYp-eA-lrZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOq-Q1-V7Q" kind="relationship" relationship="rootViewController" id="xmL-TC-HnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shk-fk-0MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="662"/>
        </scene>
        <!--TopRated-->
        <scene sceneID="kGY-uk-aS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXh-gG-4iL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopRated" image="square.grid.3x3.topleft.fill" catalog="system" id="Mii-K8-ExM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C4v-9y-hiD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7x-P0-OvW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l17-Ns-Elh" kind="relationship" relationship="rootViewController" id="k2h-7n-aY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exE-h4-dBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n9Y-qg-ZTl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.and.film" catalog="system" width="128" height="85"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.grid.3x3.topleft.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
